PORT=3333
JWT_SECRET=please-change-me
# Frontend origin for CORS in dev
CORS_ORIGIN=http://localhost:3000

# Prisma + MongoDB
DATABASE_URL="mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority"

